# github-actions-in-action

./: .gitignore  LICENSE  README.md
.cloud/terraform/: backend.tf  ecr.tf  versions.tf
.cloud/terraform/ecr/: ecr.tf  variables.tf
.github/actions/terraform-workflow/: action.yml
.github/workflows/: base-infrastructure.yml  gateway.yml  terraform.yml
base-infrastructure/.cloud/terraform/: alb.tf  backend.tf  common-vars.tf  ecs.tf  providers.tf  versions.tf  vpc.tf
base-infrastructure/.cloud/terraform/vpc/: default-resources.tf  nat.tf  output.tf  variables.tf  vpc-flow-log.tf  vpc.tf
common-files/: common-vars.tf
gateway/: pom.xml
gateway/.cloud/terraform/: variables.tf
gateway/.cloud/terraform/10_ecr/: backend.tf  ecr.tf  versions.tf
gateway/.cloud/terraform/10_ecr/ecr/: ecr.tf  variables.tf
gateway/.cloud/terraform/20_ecs/: backend.tf  common-vars.tf  ecs-gateway.tf  gateway.json  iam-ecs.tf  lb.tf  providers.tf
gateway/src/main/java/com/github/taufort/gainaction/gateway/: GatewayApplication.java  GreetingHandler.java  GreetingRouter.java
gateway/src/test/java/com/github/taufort/gainaction/gateway/: GreetingRouterTest.java
